# system-design-challenge

./: .editorconfig  .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
rate-limiter/: DESIGN.md  Directory.Build.props  Dockerfile  RateLimiter.sln
rate-limiter/src/RateLimiting.Api/: Program.cs  RateLimiting.Api.csproj  RateLimitingMiddleware.cs  appsettings.json
rate-limiter/src/RateLimiting.Api/Properties/: launchSettings.json
rate-limiter/src/RateLimiting.Core/: IRateLimiter.cs  KeyedStateStore.cs  RateLimitDecision.cs  RateLimiting.Core.csproj  SlidingWindowRateLimiter.cs  TokenBucketRateLimiter.cs
rate-limiter/tests/RateLimiting.Tests/: ApiRateLimitingTests.cs  ConcurrencyTests.cs  KeyedStateStoreTests.cs  RateLimiting.Tests.csproj  SlidingWindowRateLimiterTests.cs  TokenBucketRateLimiterTests.cs
