<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lets the test project exercise the internal KeyedStateStore (memory-bound invariant). -->
    <InternalsVisibleTo Include="RateLimiting.Tests" />
  </ItemGroup>

</Project>
